# Generated by Django 3.0.6 on 2020-05-22 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trailwithitscrumy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goalstatus',
            name='status_name',
            field=models.CharField(default='pending', max_length=200),
        ),
    ]
