# Generated by Django 3.0.6 on 2020-05-22 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trailwithitscrumy', '0002_auto_20200522_0432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goalstatus',
            name='status_name',
            field=models.CharField(max_length=200),
        ),
    ]
